{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/mcp", "destination": "https://ed-core.org/mcp" },
    { "source": "/mcp/:path*", "destination": "https://ed-core.org/mcp/:path*" }
  ]
}
